# gp

gp/: pom.xml
gp/src/main/java/com/wzp/: App.java
gp/src/main/java/com/wzp/config/: MybatisPlusConfig.java
gp/src/main/java/com/wzp/modules/system/controller/: UserController.java
gp/src/main/java/com/wzp/modules/system/entity/: Admin.java  Administrators.java  Adminnm.java  CheckOutTheRecord.java  Department.java  Roles.java  SignInRecord.java  TransferSituation.java  User.java  WageQuery.java
gp/src/main/java/com/wzp/modules/system/mapper/: UserMapper.java
gp/src/main/java/com/wzp/modules/system/service/: UserService.java
gp/src/main/java/com/wzp/modules/system/service/impl/: UserServiceImpl.java
gp/src/main/resources/: application.yml
gp/src/main/resources/templates/: login.html
